*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
  
    }
    
    .header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgb(30,190,230);
      font-family:"papyrus",fantasy;
    }
    
    .header img{
      width:300px;
      display:flex
    }

    .header a{
    text-decoration: none;
    display:inline-block;
    font-size:20px;
    padding-right:10px;
    color: black;}
    
    .club{
    border: 5px dotted white;
    border-radius: 1%;
    height: auto;
    width: auto;
    background-image: url('images/background.png');
    background-size:100% 100%;
    }
    
    .club img{
    display:flex;
    align-items: center;
    width:100%;
    height:100%;
    }
    
    .mountain {
    background-image:url('images/mountain_view_1.jpg');
    background-size:100% 100%;
    width:100%;
    padding-top:100px;
    padding-bottom:100px
    }
    
    h1{
    margin-bottom:100px;
    text-align:center;
    font-size: 40px;
    padding-top:20px;
    padding-bottom:20px;
    font-family:"papyrus",fantasy;
    background-color: rgb(255, 255, 255);
  }
    
    h2{
      margin-top:200px;
      font-size:20px;
      text-align: center;
      color:black;
      background-color: rgb(255, 255, 255);
    margin-bottom:100px;}

 
    table {
      border: 1px solid black;
      align-items:center;
      background-image: url('images/background.png');
      background-size: 100% 100%;
      margin:auto;
      width:100%;
      height:100%;
      height:500px;
      font-family:"papyrus",fantasy;
    }
    
    th,
    td {
      border: 1px solid black;
      font-size:20px;
      text-decoration: none;

    }
    
    td li{
    color:black}
    
    caption{
        padding-top:30px;
        font-size: 50px;
        font-family: "Lucida Console", "Courier New", monospace;}
        

    .footer hr{
        margin:auto;
        justify-content:center
      }

    .column {
      padding-top:250px;
      padding-bottom:250px;
      background-image: url('images/maunga_club_cabin.jpg');
      background-size:100% 100%;
      margin:auto;

    }

    .column h3 {
      padding-top:20px;
      padding-bottom:20px;
      background-color: black;
      color:white;
      font-size:30px;
      font-family:"papyrus",fantasy;
      margin-bottom:20px;
      text-align:center
    }
     
    .button{
      margin-top:20px;
      font-size:20px;
      color:rgb(255, 255, 255);
      width:200px;
      padding:10px 10px;
      text-align:center;
      background-color: black;
      display:inline-block;
      margin-left:50px;
      margin-right:50px;
      margin-bottom:20px;
      border-style:inset;
      border-width:5px;
      border-color:rgb(0, 0, 0);
      }
    
      h4{
        font-size:30px;
        font-family:"papyrus",fantasy;
        padding-top:20px;
        padding-bottom:20px;
        text-align:center;
        margin-top:30px;
      
      }
    .column1{
      padding-top:20px;
      padding-bottom:30px;

    }

    .fancy-pictures{
    align-items: center;
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    margin:auto;
    background-size:100% 100%;
    margin:auto;
 }
h5{
font-size:35px;
font-family:"papyrus",fantasy;
text-align:center;
padding-top:30px;
}

h6{
font-size:15px;
text-align:center;
color:rgb(0, 0, 0);
padding-bottom:30px
}









.contain {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
  margin-top:30px;
  margin-bottom:50px
}
@media (min-width: 600px) {
  .contain {
    padding: 0;
  }
}

h3,
ul {
  margin: 0;
}

h3 {
  margin-bottom: 1rem;
}

input:focus,
textarea:focus {
  outline: 3px solid gold;
}

input,
textarea,
button {
  width: 100%;
  border: 1px solid #000;
}

.wrapper {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}
.wrapper > * {
  padding: 1em;
}
@media (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 0.5fr 2fr;
  }
  .wrapper > * {
    padding: 2em 2em;
  }
}

ul {
  list-style: none;
  padding: 3px;
}

.contacts {
  background: #0b8aaa;
  color: #fff;
}

.form {
  background: #fff;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
form label {
  display: block;
}
form p {
  margin: 0;
}

.full-width {
  grid-column: 1 / 3;
}

button,
input,
textarea {
  padding: 1em;
}

button {
  background: lightgrey;
  width: 100%;
  border: 0;
}
button:hover, button:focus {
  background: gold;
  outline: 0;
}


.head h5 {
  font-size:30px
}

.head h6 {
  font-size:15px;
  font-family:"papyrus",fantasy;
}

p{
  font-size:20px;
  font-family: "papyrus",fantasy;
  display:flex;
  margin-bottom:10px

}


.column1{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 5em;
  margin-top: 2em;
  justify-content: center;
  margin:auto
}

.a{
  border: 5px solid #6c6d6e;
  padding: 0.5em;
  display:grid;
  margin-left:10px
}
.b{
  border: 5px solid #6c6d6e;
  padding: 0.5em;

}

.c{
  border: 5px solid #6c6d6e;
  padding: 0.5em;
}

.d{
  border: 5px solid #6c6d6e;
  padding: 0.5em;
  margin-right:10px;

}


body{
  background-image: url('images/baccc.png');
  background-size: 100% 100%;
}


.ending a{
  font-size:35px;
  border: 3px solid rgb(78, 76, 76);
  display:block;
  margin:auto;
  text-decoration: none;
  border-width:4px;
  border-color:rgb(80, 78, 78);
  color:white;
  width:auto;
  margin-bottom:20px;
  margin-right:10px;
  margin-left:10px;
  background-color:black;
  text-align:center
}

